form method="post" action="#{users_path}" 
  div class="large-2 columns"
  div class="large-6 columns"
    fieldset
      legend Регистрация
      input type="text" name="name" placeholder="Имя"
      input type="text" name="surname" placeholder="Фамилия"
      input type="text" name="group" placeholder="Группа"
      input type="text" name="login" placeholder="Логин"
      input type="password" name="password" placeholder="Пароль"
      input type="submit" class="button small" value="Зарегистрироваться"
