h2 Тесты
form method="post" action="#{edit_tests_path}"
  table
    thead
      tr
        th.name = "Тест"
        th.variants_count = "Вариантов"
        th.questions_count = "Вопросов"
        th.on = "ON"
        th.date = "Создан"
    tbody
      - Test.find_each do |t|
        tr
          td.name = t.text
          td.variants_count = t.variants_count
          td.questions_count = t.questions_count
          td.status
            - if t.on != 0
              input type="checkbox" name="test_id:#{t.id}" checked=""
            - else 
              input type="checkbox" name="test_id:#{t.id}"
          td.date = t.created_at
          td
            a href="#{test_path(t.id)}" Просмотр
          td
            a href="#{test_destroy_path(t.id)}" Удалить
  input type="submit" class="button small"
