h2 #{@test.text}
- for number in 1...@test.variants_count + 1
  h4 Вариант #{number}
  table
    thead
      tr
        th.name = "Вопрос"
    tbody
      - Variant.find_by(test_id: @test.id, number: number).question.each do |v|
        tr
          td.name = Question.find(v.id).text
          td
            a href="#{show_question_path(v.id)}" Редактировать
