form method="post" action="#{user_sessions_path}" 
  div class="large-6 columns"
    fieldset
      legend Вход
      input type="text" name="login" placeholder="Логин"
      input type="password" name="password" placeholder="Пароль"
      input type="submit" class="button small" value="Вход"
