- if not @user
  nav class="top-bar"
    section class="top-bar-section"
      ul class="right"
        li
          a href="#{login_path}" Вход
        li
          a href="#{new_user_path}" Регистрация
- elsif @user.teacher == 0
  nav class="top-bar"
    section class="top-bar-section"
      ul class="left"
        li
          a href="#{root_path}" Главная
      ul class="right"
        li
          a href="#{logout_path}" Выход
- elsif @user.teacher == 1
  nav class="top-bar"
    section class="top-bar-section"
      ul class="right"
        li
          a href="#{logout_path}" Выход
    section class="top-bar-section"
      ul class="left"
        li
          a href="#{root_path}" Главная
        li
          a href="#{topics_path}" Редактор
        li
          a href="#{all_topics_path}" Темы
        li
          a href="#{questions_path}" Вопросы
        li
          a href="#{new_test_path}" Генератор
        li
          a href="#{tests_path}" Тесты
        li
          a href="#{results_path}" Результаты
