doctype html
html
  head
    title KnowledgeAssessment
    link rel="stylesheet" href="/css/foundation.min.css"
    script src="/js/jquery.min.js"
    script src="/js/foundation.min.js"
  body
    br
    div class="row"
      div class="small-6 large-2 columns"
      div class="small-6 large-8 columns"
        == yield
      div class="small-12 large-2 columns"
